[service]
; Any change to this section needs to restart the service
interval=1
max_ftp_per_day=20

[checker]
start=4:00
end=4:10
interval=1

[ftp]
host=sftp://sftp.ymca-kc.org
port=64022
user=activenet
password=EnigmaX.sf1

;host=sftp://ftp.engagemore.com
;port=22
;user=seattleymca
;password=S3attleY

;host=sftp://seaymca.exavault.com
;port=22
;user=EngageMore
;password=jh2@s8Hdo